<img src='./../assets/image/children.jpg'
[style.width.px]='imgWidth'
[style.height.px]='imgHeight'
[title]='movieName' ><br>



<p><b>Healthcare</b> is a big, complex industry with a simple definition: people in this field work to help people get healthy…and stay that way. If you have a passion for science, find technology fascinating, or just want to help people, a career in Healthcare could be extremely rewarding.

Doctors and nurses are some of the best-known Healthcare professionals, but there are lots of other interesting careers that offer good salaries and rewarding work.

Administrators, physician assistants, speech therapists, and many more job titles belong to the Healthcare industry. We’ve created a ranking of the Best Online Medical Sonography Schools to help get you started.

These professionals may work in hospitals, patients’ homes, the military, nonprofits, or in education. Take a look at our homepage on Healthcare to learn more.</p>
<h1>Fields of Study in Healthcare</h1>
<p>Healthcare is a rapidly growing field, and the list of possible job titles and degrees in the industry would be virtually endless. So, we’ve put together some of the main areas of study in the Healthcare industry, but keep in mind: these are just the tip of the iceberg!</p>
<h1>Clinical Healthcare</h1>
    <p>These are the doctors, nurses, and assistants who work with patients to diagnose and treat health issues, and often provide preventative care to help patients maintain good health. A few examples of clinical specializations include:</p>
    <ul>
        <li>Cardiology
</li>
        <li>Dentistry</li>
        <li>Emergency medicine</li>
        <li>Gerontology</li>
        <li>Pediatrics
</li>
    </ul>

<button class='btn btn-outline-secondary'
                  (click)='onBack()'
                  style='width:80px'>
           Back
          </button>

   