
<h2 style="text-align:center">welcome to your hospital</h2>
<nav class="navbar navbar-expand-lg navbar-light bg-success">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li>
        <a class="nav-link" style="color:white"  [routerLink]="['/home']" ><i class="fa fa-home"></i>&nbsp;HOME</a>
      </li>
      <li>
        <a class="nav-link" style="color:white" [routerLink]="['/doctor']"><i class="fa fa-stethoscope"></i>&nbsp;My Doctor</a>
      </li>
        <li>
        <a class="nav-link" style="color:white" [routerLink]="['/about-us']"><i class="fa fa-building"></i>&nbsp;About Us</a>
      </li> 
      <li>
        <a class="nav-link" style="color:white" [routerLink]="['/user']"><i class="fa fa-user-plus"></i>&nbsp;Sign Up</a>
      </li>   
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
   
  </div>
</nav>




<div class="container">
<router-outlet></router-outlet>
</div>
<div id="foot">
  <footer>&copy; Health care.com 2019</footer>
</div>
