<div class='card' *ngIf='doctor'>
        <div class='card-header'>
          
           <ul> <h3>{{title + ': ' + doctor.doctorName }}</h3>,<br>
            <li>{{'Working in '  + doctor.hospital+  ' Hospital' }}</li>
            <li>{{'Has '  + doctor.exp + ' of Experience' }}</li>
            </ul>
        </div>
        <div class='card-footer'>
          <button class='btn btn-outline-secondary'
                  (click)='onBack()'
                  style='width:80px'>
           Back
          </button>
        </div>
      </div>
    