<div class="card">
<div class="card-header">

Register to find your Doctor!

</div>
<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">
<div class="form-group row mb-8">
        <label class="col-md-2 col-form-label"
               for="firstNameId">First Name</label>
        <div class="col-md-4">
            <input type="text" required
                    class="form-control"
                    id="firstNameId"
                    minlength="3"
                    name="firstName"
                    [(ngModel)]=user.firstName
                    #firstNameVar="ngModel"
                    [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&& !firstNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="firstNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="firstNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                    </span>
                         </div>
                                </div> 



                                <div class="form-group row mb-8"> 
                          <label class="col-md-2 col-form-label"
               for="lastNameId">last Name</label>
        <div class="col-md-4">
            <input type="text" required
                    class="form-control"
                    id="lastNameId"
                    minlength="3"
                    name="lastName"
                    [(ngModel)]=user.lastName
                    #lastNameVar="ngModel"
                    [ngClass]="{'is-invalid':(lastNameVar.touched||lastNameVar.dirty)&& !lastNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="lastNameVar.errors?.required">
                              Please enter your last name.
                            </span>
                            <span *ngIf="lastNameVar.errors?.minlength">
                              The last name must be longer than 2 characters.
                            </span>
                    </span>
                         </div>
                                </div> 



                                 <div class="form-group row mb-8"> 
                          <label class="col-md-2 col-form-label"
               for="emailId">Email ID</label>
        <div class="col-md-4">
            <input type="email" required
                    class="form-control"
                    id="emailId"
                    name="emailId"
                    ngModel email="true"
                    required ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                    [(ngModel)]=user.emailId
                    #emailIdVar="ngModel"
                    [ngClass]="{'is-invalid':(emailIdVar.touched||emailIdVar.dirty)&& !emailIdVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="emailIdVar.errors?.required">
                              Please enter your email ID.
                            </span>
                            <span *ngIf="emailIdVar.errors?.email">
                            email id should be a proper mail.
                            </span>
                    </span>
                         </div>
                                </div> 





                                
                   <div class="form-group row mb-8"> 
                   <label class="col-md-2 col-form-label"
                     for="password">password</label>
                       <div class="col-md-4">
                      <input type="password" 
                    class="form-control"
                    id="password"
                    minlength="3"
                    name="password"
                    [(ngModel)]=user.password
                    #passwordVar="ngModel"
                    [ngClass]="{'is-invalid':(passwordVar.touched||passwordVar.dirty)&& !passwordVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="passwordVar.errors?.required">
                              Please enter your last name.
                            </span>
                            <span *ngIf="passwordVar.errors?.minlength">
                              The last name must be longer than 3 characters.
                            </span>
                    </span>
                         </div>
                                </div> 


<div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-primary mr-3"
                                  [routerLink]="['/doctor']"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid"  >
                                    Save
                                  </button>
                                </div>
                                </div>




                


              
                          
                        
     
</form>
<!--<button class='btn btn-outline-primary'
                  (click)='onSave()'
                  style='width:80px'>
           Save
          </button>-->
          
<button class='btn btn-outline-secondary'
                  (click)='onBack()'
                  style='width:80px'>
           Back
          </button>
</div>
</div>