 
 
 <body>
 <img src='./../assets/image/doc1.jpg'
[style.width.px]='imgWidth'
[style.height.px]='imgHeight'
[title]='movieName'><br>

<div class="search-hero">
  <div class='col-md-4'><b>Searchby:</b></div>
  <input class='col-md-3' border-radius="10px" type="text" name="search" [(ngModel)]="movieSearch" autovomplete="off" />
</div>



 <div class='card-body'>
          <div class='table-responsive'>
            <table border:dashed="1" class='table'
                   *ngIf='doctors && doctors.length'>
              <thead>
                <tr>
                  <th>Doctor</th>
                  <th>Hospital</th>
                  <th>Specialization</th>
                  <th></th>
                  <th>Mobile no</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let doc of doctors'>
            
               
                  <td><a [routerLink]="['/doctor-details',doc.dID]"> {{ doc.doctorName }}</a></td>
                  <td>{{ doc.hospital }}</td>
                  <td>{{ doc.Specialization }}</td>
                  <td><img [src]='doc.image'
                  [style.width.px]=80
                  [style.height.px]=60>
                  </td>
                <td>{{doc.mobileno}}</td>
                 
                </tr>
              </tbody>
            </table>
          </div>
      
        </div>
 </body>
 <button class='btn btn-outline-secondary'
                  (click)='onBack()'
                  style='width:80px'>
           Back
          </button>